JWT_SECRET = 3daSoZSuD6iml48
MONGO_USERNAME = dand
MONGO_PASS = "^?6?42ss ,4k {C<%QGB"
ATLAS =   "mongodb+srv://dan:Daniel2000@cluster0.owjks.mongodb.net/jesuits?retryWrites=true&w=majority";
PUBLIC_VAPID = "BOypWbc0HtyNKQi11N-FI0sCMBQ41zN7M_jvS9tP-Tz_hZT6ZC05vQGQq9F6x5LwcYBZCmql7Ufgis_bjhIT_w4"
PRIVATE_VAPID = "JshotMwCqTVRAUJNb6kppzT5FuPizpAQEWSu-7gSdvU"
